.logo{
    align-items: center;
    display: flex;
}

.logo img{
    width: 48px;
    height: 48px;
}

.logo span{
    font-size: 24px;
    padding-left: 5px;
}

footer{
    text-align: center;
}

.container{
    /* padding-top: 10px; */
    text-align: center;
}

.leftContainer{
    width: 500px;
    height: 300px;
    float: left;
}

.carousel{
    width: 500px;
    height: 100%;
    float: left;
}

.ant-carousel .slick-slide {
    text-align: center;
    width: 500px;
    height: 300px;
    overflow: hidden;
}

.ant-tabs-bar{
    height: 40px;
}

/* .topNewsList{
    margin-left: 5px;
} */

/*----image block ------ start -------*/

.cardblock{
    height: 200px;
}

.cardblock li{
    list-style: none;
}

.imageblock {
    float: left;
}

.custom-card {
    padding: 5px;
}

.custom-card p {
    color: #999;
}

/*----image block ------ end -------*/